{
  "name": "frontiera",
  "version": "1.0.0",
  "description": "Frontiera - analisi di tecnologia e strategia. Sito statico Eleventy.",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "font": "node scripts/copia-font.mjs",
    "assets:performance": "node scripts/genera-sfondi.cjs",
    "prepare:dev": "npm run font && npm run assets:performance && npm run verify:territori",
    "build": "npm run font && npm run assets:performance && npm run verify:schemi && npm run verify:infobox && npm run verify:infobox-mobile && npm run verify:image-lightbox && npm run verify:cartina && npm run verify:territori && npm run verify:profondita && npm run verify:affidabilita-v1:source && eleventy && npm run verify:affidabilita-v1 && npm run verify:seo && npm run verify:favicon && npm run verify:output && npm run verify:performance",
    "serve": "npm run prepare:dev && eleventy --serve",
    "start": "npm run prepare:dev && eleventy --serve",
    "verify:cartina": "node scripts/verifica-cartina.cjs",
    "verify:territori": "node scripts/verifica-territori.cjs",
    "verify:profondita": "node scripts/verifica-diagramma-profondita.cjs",
    "verify:infobox": "node scripts/verifica-infobox.cjs",
    "verify:infobox-mobile": "node scripts/verifica-infobox-mobile.cjs",
    "verify:image-lightbox": "node scripts/verifica-image-lightbox.cjs",
    "verify:output": "node scripts/verifica-output.cjs",
    "verify:performance": "node scripts/verifica-performance.cjs",
    "verify:favicon": "node scripts/verifica-favicon-output.mjs",
    "verify:seo": "node scripts/verifica-seo-infrastruttura.mjs",
    "verify:schemi": "node scripts/verifica-schema-kit.cjs",
    "verify:affidabilita-v1:source": "node scripts/verifica-affidabilita-v1.cjs --source-only",
    "verify:affidabilita-v1": "node scripts/verifica-affidabilita-v1.cjs",
    "test:browser": "playwright test",
    "verify:all": "npm run build && npm run test:browser",
    "report:performance-browser": "node scripts/calcola-performance-browser.cjs",
    "import:territori": "node scripts/importa-territori.mjs"
  },
  "dependencies": {
    "@fontsource/archivo": "^5.0.0",
    "@fontsource/ibm-plex-mono": "^5.0.0",
    "@fontsource/spectral": "^5.0.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-img": "7.0.0",
    "@11ty/eleventy-plugin-rss": "^2.0.2",
    "@playwright/test": "^1.62.1",
    "polygon-clipping": "^0.15.7"
  }
}
